# SchoolKit2

WebApi/: SchoolKit.db  Startup.cs  WebApi.csproj
WebApi/Controllers/: AccountController.cs  AdminController.cs  ClassController.cs  ClassId.cs  EnrollmentController.cs  FinanceController.cs  PrincipalController.cs  ResultController.cs  SchoolController.cs  StudentController.cs  SubjectController.cs  TeacherController.cs  TermController.cs  TestController.cs
WebApi/Methods/: EMethod.cs  EnrollmentMethods.cs  FinanceMethods.cs  PrincipalMethods.cs  ResultMethods.cs
WebApi/Middlewares/: CheckAtciveStudents.cs
WebApi/Migrations/: 20200624132110_Init.Designer.cs  20200624132110_Init.cs  20200625114322_TableRename.Designer.cs  20200625114322_TableRename.cs  20200626135039_newProperties.Designer.cs  20200626135039_newProperties.cs  20200626182103_correction.Designer.cs  20200626182103_correction.cs  20200626183342_term.Designer.cs  20200626183342_term.cs  20200627222302_total.Designer.cs  20200627222302_total.cs  20200701213747_sessionstart.Designer.cs  20200701213747_sessionstart.cs  20200702201705_droptables.Designer.cs  20200702201705_droptables.cs  20200702204326_tablesback.Designer.cs  20200702204326_tablesback.cs  20200702210801_fewcolums.Designer.cs  20200702210801_fewcolums.cs  20200703194631_starttime.Designer.cs  20200703194631_starttime.cs  20200703195011_questiontype.Designer.cs  20200703195011_questiontype.cs  20200704202938_qtable.Designer.cs  20200704202938_qtable.cs  20200704203310_qtable1.Designer.cs  20200704203310_qtable1.cs  20201123231643_qAttemptCorrection.Designer.cs  20201123231643_qAttemptCorrection.cs  20201123233631_qAttemptCorrection2.Designer.cs  20201202034242_qoptions.cs  (+79 more)
(+293 files in other folders)
